Please note: This is a fork of Blacklight from http://projectblacklight.org to make it non-library/book specific.  Of all the faceted search front ends to Solr/Lucene, Blacklight looked the nicest at the time we surveyed them; though our documents are not at all library-centric (their crime reports).

The purpose of this fork is to move the few library-specific pieces; and add generic components that would be useful to other search services (such as maps

=Installing This Fork Of Blacklight

You probably don't want to.   You probably want the parent project's main fork instead:
http://github.com/projectblacklight/blacklight

== Some background information

Why This Fork?

= I like the Blacklight front end to Solr
= I have a lot of documents in Lucene
= Some of Blacklight was a bit library-focused.

 
==Pre-requisites
Whichever method you choose for installation, be sure you have all the pre-requisites in place. You can find these detailed in {PRE-REQUISITES.rdoc}[http://github.com/projectblacklight/blacklight/blob/master/doc/PRE-REQUISITES.rdoc]

==Installing the demo app
Instructions for installing the demo app are contained in the file  {README_INSTALLATION.rdoc}[http://github.com/projectblacklight/blacklight/blob/master/doc/README_INSTALLATION.rdoc]

==Installing the plugin into an existing rails app
Instructions for installing the demo app are contained in the plugin's  {README_INSTALLATION.rdoc}[http://github.com/projectblacklight/blacklight/blob/master/doc/README_INSTALLATION.rdoc]

==Running solr
You'll also want some information about how Blacklight expects Apache SOLR ( http://lucene.apache.org/solr ) to run, which you can find in {README_SOLR.rdoc}[http://github.com/projectblacklight/blacklight/blob/master/doc/README_SOLR.rdoc]
